<!doctype html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Pay</title>

    <style>
        #loading {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: black;
            opacity: .5;
            display: none;
        }

        #loader-1 {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        svg path,
        svg rect{
            fill: #FF6700;
        }
        
        body {
            background-color: #eee;
        }

    </style>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
상품명 : <span th:text="${dto.productName}"></span><br>
가격 : <span th:text="${dto.totalPayAmount}"></span><br>


<button id="registCard">카드 등록</button>

<div id="loading">
    <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="100px" height="100px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
        <path fill="#000" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z">
            <animateTransform attributeType="xml"
                      attributeName="transform"
                      type="rotate"
                      from="0 25 25"
                      to="360 25 25"
                      dur="0.6s"
                      repeatCount="indefinite"/>
        </path>
    </svg>
</div>
<script type="text/javascript" th:inline="javascript">
/*<![CDATA[*/
    var isLogin = /*[[ ${isLogin} ]]*/;
    var loginPopup;

    if(isLogin == false) {
        showLoading();
        loginPopup = window.open("/oauth2/authorization/simple", "Simple Pay", "width = 500, height = 500, top = 100, left = 200, location = no")

        if(loginPopup == null) {
            alert('팝업이 차단되었습니다. 팝업 설정을 허용하여 주십시오')
        }
    }

    function loginFinish() {
        hideLoading();
        console.log("login success");
    }
    
    function loadCards() {
        fetch('/api/v1/cards', {
            credentials: 'same-origin',
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(res => res.json())
            .then(function(response) {
                console.log(response);
            })
            .catch(error => {
                console.log(error);
            })
    }

    function showLoading() {
        $('#loading').css({display: 'block'});
    }

    function hideLoading() {
        $('#loading').css({display: 'none'});
    }

    document.getElementById('registCard').addEventListener('click', function(e) {
        window.open("/card/registration", "카드 정보 입력 : Simple 페이", "width = 500, height = 450, top = 100, left = 200, location = no")
    })
/*]]>*/

</script>


</body>
</html>